{
  "id": "/",
  "name": "GALAKTOGON Aufgabenprotokoll",
  "short_name": "GAP",
  "lang": "de-DE",
  "dir": "ltr",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0f151c",
  "theme_color": "#141c25",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}